# nifa-demo

./: .gitignore  pom.xml
doc/: db_mybatis.sql
mybatis-demo/: README  pom.xml
mybatis-demo/src/main/java/com/example/demo/: Demo.java  mybatis-config.xml
mybatis-demo/src/main/java/com/example/demo/entity/: Address.java  Grade.java  Student.java  Supplier.java
mybatis-demo/src/main/java/com/example/demo/mapper/: AddressMapper.java  GradeMapper.java  StudentMapper.java  SupplierMapper.java
mybatis-demo/src/main/java/com/example/demo/mapper/mapping/: AddressMapper.xml  GradeMapper.xml  StudentMapper.xml  SupplierMapper.xml
mybatis-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
profiles/: README  pom.xml
profiles/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
property/: README  pom.xml
property/src/main/java/com/example/property/: PropertyApplication.java
property/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
property/src/test/java/com/example/property/: PropertyApplicationTests.java
sdkbackendpre-shard-java/: pom.xml  建表语句.sql
sdkbackendpre-shard-java/src/main/java/com/sdkbackendpr/: HljTest.java  SdkBackendPreShardApp.java
sdkbackendpre-shard-java/src/main/java/com/sdkbackendpr/config/: DBConfigShardAlgo.java  DBOrderShardAlgo.java  (+6 more)
sdkbackendpre-shard-java/src/main/resources/: application.properties  sql
sdkbackendpre-shard-java/src/main/resources/mapper/: ConfigMapper.xml  OrderMapper.xml  UserInfoMapper.xml
(+15 files in other folders)
