mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.data.mongodb.uri=mongodb://root:5T8JbklD9v5ylAZ@s-d9j40f279e3cd0c4.mongodb.ap-southeast-5.rds.aliyuncs.com:3717,s-d9jc65211d9803b4.mongodb.ap-southeast-5.rds.aliyuncs.com:3717/sdk-backend?authSource=admin
